# TopUpWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/topupmama/weather/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt  Helpers.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topupmama/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/topupmama/weather/common/: Api.kt  AppConstants.kt  AppResource.kt  AppState.kt
app/src/main/java/com/topupmama/weather/data/database/: AppDatabase.kt
app/src/main/java/com/topupmama/weather/data/database/dao/: FavoritesDAO.kt  WeatherDAO.kt
app/src/main/java/com/topupmama/weather/data/model/: Favorites.kt  WeatherData.kt
app/src/main/java/com/topupmama/weather/data/network/: OpenWeatherApi.kt
app/src/main/java/com/topupmama/weather/data/network/dto/: City.kt  CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/topupmama/weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/topupmama/weather/data/workers/: RefreshWeather.kt  TestWorker.kt  WorkerDependencies.kt
app/src/main/java/com/topupmama/weather/di/: AppModule.kt
app/src/main/java/com/topupmama/weather/domain/: WeatherRepositoryImpl.kt
app/src/main/java/com/topupmama/weather/domain/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/topupmama/weather/domain/use_cases/: DbFunctions.kt  NetworkFunctions.kt
app/src/main/java/com/topupmama/weather/presentation/: AppBindingAdapters.kt  MainActivity.kt
app/src/main/java/com/topupmama/weather/presentation/details/: DetailsPage.kt
app/src/main/java/com/topupmama/weather/presentation/favorites/: FavoritesPage.kt
app/src/main/java/com/topupmama/weather/presentation/home/: Home.kt  HomeVM.kt  WeatherListAdapter.kt
app/src/main/java/com/topupmama/weather/presentation/notifications/: AppNotifications.kt
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  home_fragment.xml  weather_details.xml  weather_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/topupmama/weather/: ExampleUnitTest.kt
app/src/test/java/com/topupmama/weather/common/: AppConstantsTest.kt
app/src/test/java/com/topupmama/weather/domain/: RepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
