<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.topupmama.weather.presentation.home.Home"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_fragmentHome_to_detailsPage"
            app:destination="@id/detailsPage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavs"
        android:name="com.topupmama.weather.presentation.favorites.FavoritesPage"
        android:label="FavoritesPage"
        tools:layout="@layout/favorites_fragment">
        <action
            android:id="@+id/action_fragmentFavs_to_detailsPage"
            app:destination="@id/detailsPage" />
    </fragment>
    <fragment
        android:id="@+id/detailsPage"
        android:name="com.topupmama.weather.presentation.details.DetailsPage"
        android:label="DetailsPage"
        tools:layout="@layout/weather_details">
        <argument
            android:name="weatherData"
            app:argType="com.topupmama.weather.data.model.WeatherData" />
    </fragment>
</navigation>